{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-html/html"
  ],
  "rules": {
    "number-leading-zero": null,
    "string-quotes": "single",
    "no-descending-specificity": null,
    "media-feature-range-notation": null
  }
}