{
  "name": "trueachievements-extras",
  "version": "1.5.1",
  "description": "Provides a variety of extras for use on TrueAchievements",
  "private": true,
  "scripts": {
    "start": "gulp && concurrently --kill-others --kill-others-on-fail --names \"tamperdav,gulp\" \"node node_modules\\tamperdav\\server.js\" \"gulp watch\"",
    "build": "gulp",
    "lint": "concurrently --names \"html,styles,ts\" \"gulp lint:html\" \"gulp lint:styles\" \"gulp lint:ts\"",
    "test": "concurrently --max-processes 1 --names \"jasmine,nyc\" \"nyc jasmine --reporter=jasmine-console-reporter --config=./jasmine.json\" \"nyc report --reporter=html\""
  },
  "author": "Dynamite Andy - dynamiteandy@gmail.com",
  "bugs": {
    "url": "https://github.com/andrewcartwright1/trueachievements-extras/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewcartwright1/trueachievements-extras.git",
    "homepage": "https://github.com/andrewcartwright1/trueachievements-extras.git"
  },
  "devDependencies": {
    "@ronilaukkarinen/gulp-stylelint": "^14.0.9",
    "@types/jasmine": "^4.3.1",
    "@types/jsdom": "^20.0.1",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "aliasify": "^2.1.0",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.16",
    "concurrently": "^7.6.0",
    "del": "^6.1.1",
    "eslint": "^8.30.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-header": "^2.0.9",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "jasmine": "^4.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "jsdom": "^20.0.3",
    "nyc": "^15.1.0",
    "postcss-html": "^1.5.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "tamperdav": "git+https://git@github.com/Tampermonkey/tamperdav.git",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.4",
    "typescript": "^4.9.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "aliasify": "./aliasify-tsconfig.js",
  "browserify": {
    "transform": [
      "aliasify",
      "brfs",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "fs": "fs"
  },
  "dependencies": {
    "missionlog": "^1.8.4"
  }
}
